#Ancestry() function, from helpers.R, annotated 

#a function to determine ancestry of remains using recognized cranial traits 
Ancestory<-function(orbit="NA",nRoot="NA",LNB="NA",palate="NA",profile="NA",nWidth="NA",BR="NA",VS="NA",PBD="NA",SI="NA",nBridge="NA",LEB="NA"){
  
#setting base values 
  Asian<-0;African<-0;European<-0;unknown<-0
 
#trait scoring;
  #multiple choice
  
  #orbit
  if(orbit=="angular"){European<-European+1
  }else{
  if(orbit=="rectangular"){African<-African+1
  }else{
  if(orbit=="round"){Asian<-Asian+1
  }else{
  unknown<-unknown+1
  }}}
 
 #nRoot
  if(nRoot=="high"){European<-European+1
  }else{
  if(nRoot=="low round"){African<-African+1
  }else{
  if(nRoot=="low ridged"){Asian<-Asian+1
  }else{
  unknown<-unknown+1
  }}}
  
  #LNB
  if(LNB=="sharp sill"){European<-European+1
  }else{
  if(LNB=="guttered"){African<-African+1
  }else{
  if(LNB=="flat"){Asian<-Asian+1
  }else{
  unknown<-unknown+1
  }}}
  
  #palate
  if(palate=="parabolic"){European<-European+1
  }else{
  if(palate=="hyperbolic"){African<-African+1
  }else{
  if(palate=="ellipitical"){Asian<-Asian+1
  }else{
  unknown<-unknown+1
  }}}
  
  #profile
  if(profile=="straight"){European<-European+1
  }else{
  if(profile=="projecting"){African<-African+1
  }else{
  if(profile=="intermediate"){Asian<-Asian+1
  }else{
  unknown<-unknown+1
  }}}
  
  #nWidth
  if(nWidth=="narrow"){European<-European+1
  }else{
  if(nWidth=="wide"){African<-African+1
  }else{
  if(nWidth=="intermediate"){Asian<-Asian+1
  }else{
  unknown<-unknown+1
  }}}
  
  #specific ancestry traits 
  
  #BR
  if(BR==TRUE){European<-European+1}
  if(BR=="undeterminable"|BR=="NA"){unknown<-unknown+1}
  
  #VS
  if(VS==TRUE){Asian<-Asian+1}
  if(VS=="undeterminable"|VS=="NA"){unknown<-unknown+1}
  
  #PBD
  if(PBD==TRUE){African<-African+1}
  if(PBD=="undeterminable"|PBD=="NA"){unknown<-unknown+1}
  
  #Si
  if(SI==TRUE){Asian<-Asian+1}
  if(SI=="undeterminable"|SI=="NA"){unknown<-unknown+1}
  
  #nBridge
  if(nBridge==TRUE){European<-European+1}
  if(nBridge=="undeterminable"|nBridge=="NA"){unknown<-unknown+1}
  
  #LEB
  if(LEB==TRUE){Asian<-Asian+1}
  if(LEB=="undeterminable"|LEB=="NA"){unknown<-unknown+1}
  
# Assessment
  
  #creating data frame
  scores<-data.frame(asian=Asian,african=African,european=European)
  unknown<-data.frame(undeterminable=unknown)
  
  #assessment test
  other<-sum(scores)-max(scores)
  
  outcome<-if(unknown>8){as.character("unknown")
  }else{
    if(unknown>6 & max(scores)<other){as.character("unknown")
    }else{
    if(unknown>6){paste("probable",as.character(names(scores)[which.max(scores)]))
    }else{
      if(max(scores)>other){as.character(names(scores)[which.max(scores)])
      }else{paste("probable",as.character(names(scores)[which.max(scores)]))}
    }
  }} 
  
  w<-NA; w<-if(unknown>0){"Your input was incomplete. The most reliable results come from complete analysis."}

#output
  list(scores=cbind(scores,unknown),outcome=outcome,warnings=w)
}